#Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30

spring.application.name=api-gateway

#Logging properties
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

management.tracing.sampling.probability=1.0



#Security config
gateway.security.issuer-uri=http://localhost:8180/realms/zamzam-microservices-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=${gateway.security.issuer-uri}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=zamzam-gateway

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/zamzam-microservices-realm/protocol/openid-connect/certs



# Depot service route
spring.cloud.gateway.routes[0].id=warehouse-service
spring.cloud.gateway.routes[0].uri=lb://warehouse-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/warehouse/**

# Order service route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

# Consumer service route
spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=lb://customer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/consumers/**

# Consume service route
spring.cloud.gateway.routes[3].id=consumption-service
spring.cloud.gateway.routes[3].uri=lb://consumption-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/consume/**

# Refrigerator service route
spring.cloud.gateway.routes[6].id=refrigerator-service
spring.cloud.gateway.routes[6].uri=lb://refrigerator-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/refrigerators/**

# Organization service route
spring.cloud.gateway.routes[7].id=organization-service
spring.cloud.gateway.routes[7].uri=lb://organization-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/organizations/**

# Roadmap service route
spring.cloud.gateway.routes[8].id=roadmap-service
spring.cloud.gateway.routes[8].uri=lb://roadmap-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/roadmaps/**

# Discovery server route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

# Discovery server Static route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**