spring.data.mongodb.uri=mongodb://localhost:27017/consumer_database

server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=customer-service
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30

#spring.zipkin.base-url=http://localhost:9411

management.tracing.sampling.probability=1.0