spring.datasource.url= jdbc:mysql://localhost:3306/consumptionData?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root


spring.jpa.hibernate.ddl-auto= update
server.port=8084
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=consumption-service
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

#Resilience4J properties
resilience4j.circuitbreaker.instances.consume.register-health-indicator=true
resilience4j.circuitbreaker.instances.consume.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.consume.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.consume.sliding-window-size=5
resilience4j.circuitbreaker.instances.consume.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.consume.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.consume.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.consume.automatic-transition-from-open-to-half-open-enabled=true

#Resilience4J timeout properties
resilience4j.timelimiter.instances.consume.timeout-duration=3s

#Resilience4J retry properties
resilience4j.retry.instances.consume.max-attempts=3
resilience4j.retry.instances.consume.wait-duration.=5s

#spring.zipkin.base-url=http://localhost:9411

#logging.level.org.springframework.web=DEBUG
#spring.sleuth.traceId128=true
#spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
#logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
# Propagates a field named 'user_name' downstream
#spring.sleuth.baggage.remote-fields=user_name
management.tracing.sampling.probability=1.0
