spring.datasource.url= jdbc:mysql://localhost:3306/warehouseData?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root


spring.jpa.hibernate.ddl-auto= update
server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=warehouse-service
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30

management.tracing.sampling.probability=1.0

