spring.datasource.url= jdbc:mysql://localhost:3306/orderData?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root


spring.jpa.hibernate.ddl-auto= update
server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
spring.application.name=order-service

#spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:org.zamzam.notificationservice.orderservice.event.OrderPlacedEvent

