spring.datasource.url= jdbc:mysql://localhost:3306/deliveryData?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root

# App Properties
bezkoder.app.jwtSecret= BidoukSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.jpa.hibernate.ddl-auto= update
server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
spring.application.name=delivery-service

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId

management.tracing.sampling.probability=1.0